Google_ID= **********-**************
Google_SECRET= **************
DOMAIN=http://localhost:3000
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET= *******
DATABASE_URL="****************"
UPLOADTHING_SECRET=************
