Google_ID= 48440178617-3s0jvpmbimsjhdogl7s8qkigf5oenj8e.apps.googleusercontent.com
Google_SECRET= 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
DOMAIN=http://localhost:3000
NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET= MYSECRET
DATABASE_URL="mongodb+srv://Tarek:ASrhrhvC2R2mlTSe@cluster0.sdxigkc.mongodb.net/ElearningPFE?retryWrites=true&w=majority&appName=Cluster0"
UPLOADTHING_SECRET=sk_live_ttgg2021
